# netflix-nextjs

./: .gitignore  next.config.mjs  package-lock.json  package.json  tailwind.config.js
netflix-nextjs-server/: pom.xml
netflix-nextjs-server/src/main/java/com/qu2u/: Main.java
netflix-nextjs-server/src/main/java/com/qu2u/common/: HttpStatusEnum.java  ResponseResult.java
netflix-nextjs-server/src/main/java/com/qu2u/config/: MybatisPlusConfig.java  RedisConfig.java  SaTokenConfigure.java  SecurityConfig.java
netflix-nextjs-server/src/main/java/com/qu2u/controller/: AuthController.java  FavoritesController.java  MFAController.java  OptionsController.java  PaymentsController.java  PlansController.java  TradeController.java  TypeController.java  UserController.java  UserGroupController.java  VodController.java  WatchHistoryController.java
netflix-nextjs-server/src/main/java/com/qu2u/domain/: MacVod.java  Options.java  Payments.java  Plans.java  RankingFavorites.java  Trade.java  Type.java  User.java  UserFavorites.java  UserGroup.java  UserPlanSubscription.java  Vod.java  WatchHistory.java
netflix-nextjs-server/src/main/java/com/qu2u/framework/satoken/: StpInterfaceImpl.java
netflix-nextjs-server/src/main/java/com/qu2u/handler/: MyMetaObjectHandler.java  ResponseBodyHandler.java
netflix-nextjs-server/src/main/java/com/qu2u/mapper/: MacVodMapper.java  OptionsMapper.java  PaymentsMapper.java  PlansMapper.java  TradeMapper.java  TypeMapper.java  UserFavoritesMapper.java  UserGroupMapper.java  UserMapper.java  UserPlanSubscriptionMapper.java  VodMapper.java  WatchHistoryMapper.java
netflix-nextjs-server/src/main/java/com/qu2u/model/: MailAccount.java  SiteSettings.java  TradeReqModel.java  UserLoginModel.java  UserLoginResp.java  UserRegModel.java  UserResetPwdModel.java  UserResp.java  VodResp.java  VodWatchHistoryResp.java
netflix-nextjs-server/src/main/java/com/qu2u/scheduler/: tradeStatusScheduler.java
netflix-nextjs-server/src/main/java/com/qu2u/service/: EmailService.java  MacVodService.java  OptionsService.java  PaymentsService.java  PlansService.java  TradeService.java  TypeService.java  UserFavoritesService.java  UserGroupService.java  UserPlanSubscriptionService.java  UserService.java  VodRankingService.java  VodService.java  WatchHistoryService.java
netflix-nextjs-server/src/main/java/com/qu2u/service/impl/: EmailServiceImpl.java  MacVodServiceImpl.java  OptionsServiceImpl.java  PaymentsServiceImpl.java  PlansServiceImpl.java  TradeServiceImpl.java  TypeServiceImpl.java  UserFavoritesServiceImpl.java  UserGroupServiceImpl.java  UserPlanSubscriptionServiceImpl.java  UserServiceImpl.java  VodRankingServiceImpl.java  VodServiceImpl.java  WatchHistoryServiceImpl.java
netflix-nextjs-server/src/main/java/com/qu2u/utils/: RedisUtil.java
netflix-nextjs-server/src/main/resources/: application.yml  netflix.sql
netflix-nextjs-server/src/main/resources/mapper/: MacVodMapper.xml  OptionsMapper.xml  PaymentsMapper.xml  PlansMapper.xml  TradeMapper.xml  TypeMapper.xml  UserFavoritesMapper.xml  UserGroupMapper.xml  UserMapper.xml  UserPlanSubscriptionMapper.xml  VodMapper.xml  WatchHistoryMapper.xml
netflix-nextjs-server/src/test/java/com/qu2u/netflix/test/: InsertTest.java  OpTest.java  ProvideTest.java  SelectTest.java
prisma/: schema.prisma
src/app/: globals.css  layout.js
src/app/about/: page.js
src/context/: index.js
src/services/: auth.js
src/utils/: OptionsReq.js  PlansReq.js  TradeReq.js  UserGroupReq.js  UserReq.js  VodReq.js  index.js  pay.js  request.js
(+114 files in other folders)
